Collecting apache-airflow==2.8.0
  Downloading apache_airflow-2.8.0-py3-none-any.whl.metadata (109 kB)
Requirement already satisfied: sqlalchemy in ./venv/lib/python3.9/site-packages (1.3.24)
Requirement already satisfied: alembic<2.0,>=1.6.3 in ./venv/lib/python3.9/site-packages (from apache-airflow==2.8.0) (1.15.2)
Requirement already satisfied: argcomplete>=1.10 in ./venv/lib/python3.9/site-packages (from apache-airflow==2.8.0) (3.6.2)
Requirement already satisfied: asgiref in ./venv/lib/python3.9/site-packages (from apache-airflow==2.8.0) (3.8.1)
Requirement already satisfied: attrs>=22.1.0 in ./venv/lib/python3.9/site-packages (from apache-airflow==2.8.0) (25.3.0)
Requirement already satisfied: blinker in ./venv/lib/python3.9/site-packages (from apache-airflow==2.8.0) (1.9.0)
Collecting colorlog<5.0,>=4.0.2 (from apache-airflow==2.8.0)
  Downloading colorlog-4.8.0-py2.py3-none-any.whl.metadata (9.8 kB)
Collecting configupdater>=3.1.1 (from apache-airflow==2.8.0)
  Downloading ConfigUpdater-3.2-py2.py3-none-any.whl.metadata (10 kB)
Collecting connexion<3.0,>=2.10.0 (from connexion[flask]<3.0,>=2.10.0->apache-airflow==2.8.0)
  Downloading connexion-2.14.2-py2.py3-none-any.whl.metadata (28 kB)
Requirement already satisfied: cron-descriptor>=1.2.24 in ./venv/lib/python3.9/site-packages (from apache-airflow==2.8.0) (1.4.5)
Requirement already satisfied: croniter>=0.3.17 in ./venv/lib/python3.9/site-packages (from apache-airflow==2.8.0) (6.0.0)
Requirement already satisfied: cryptography>=0.9.3 in ./venv/lib/python3.9/site-packages (from apache-airflow==2.8.0) (44.0.3)
Requirement already satisfied: deprecated>=1.2.13 in ./venv/lib/python3.9/site-packages (from apache-airflow==2.8.0) (1.2.18)
Requirement already satisfied: dill>=0.2.2 in ./venv/lib/python3.9/site-packages (from apache-airflow==2.8.0) (0.4.0)
Collecting flask<2.3,>=2.2 (from apache-airflow==2.8.0)
  Downloading Flask-2.2.5-py3-none-any.whl.metadata (3.9 kB)
Collecting flask-appbuilder==4.3.10 (from apache-airflow==2.8.0)
  Downloading Flask_AppBuilder-4.3.10-py3-none-any.whl.metadata (8.9 kB)
Collecting flask-caching>=1.5.0 (from apache-airflow==2.8.0)
  Downloading Flask_Caching-2.3.1-py3-none-any.whl.metadata (2.2 kB)
Collecting flask-login>=0.6.2 (from apache-airflow==2.8.0)
  Downloading Flask_Login-0.6.3-py3-none-any.whl.metadata (5.8 kB)
Collecting flask-session>=0.4.0 (from apache-airflow==2.8.0)
  Downloading flask_session-0.8.0-py3-none-any.whl.metadata (5.2 kB)
Collecting flask-wtf>=0.15 (from apache-airflow==2.8.0)
  Downloading flask_wtf-1.2.2-py3-none-any.whl.metadata (3.4 kB)
Requirement already satisfied: fsspec>=2023.10.0 in ./venv/lib/python3.9/site-packages (from apache-airflow==2.8.0) (2025.3.2)
Collecting google-re2>=1.0 (from apache-airflow==2.8.0)
  Downloading google_re2-1.1.20240702-1-cp39-cp39-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
Collecting graphviz>=0.12 (from apache-airflow==2.8.0)
  Downloading graphviz-0.20.3-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: gunicorn>=20.1.0 in ./venv/lib/python3.9/site-packages (from apache-airflow==2.8.0) (23.0.0)
Requirement already satisfied: httpx in ./venv/lib/python3.9/site-packages (from apache-airflow==2.8.0) (0.28.1)
Requirement already satisfied: itsdangerous>=2.0 in ./venv/lib/python3.9/site-packages (from apache-airflow==2.8.0) (2.2.0)
Requirement already satisfied: jinja2>=3.0.0 in ./venv/lib/python3.9/site-packages (from apache-airflow==2.8.0) (3.1.6)
Requirement already satisfied: jsonschema>=4.18.0 in ./venv/lib/python3.9/site-packages (from apache-airflow==2.8.0) (4.23.0)
Requirement already satisfied: lazy-object-proxy in ./venv/lib/python3.9/site-packages (from apache-airflow==2.8.0) (1.11.0)
Requirement already satisfied: linkify-it-py>=2.0.0 in ./venv/lib/python3.9/site-packages (from apache-airflow==2.8.0) (2.0.3)
Requirement already satisfied: lockfile>=0.12.2 in ./venv/lib/python3.9/site-packages (from apache-airflow==2.8.0) (0.12.2)
Collecting markdown>=3.0 (from apache-airflow==2.8.0)
  Downloading markdown-3.8-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: markdown-it-py>=2.1.0 in ./venv/lib/python3.9/site-packages (from apache-airflow==2.8.0) (3.0.0)
Requirement already satisfied: markupsafe>=1.1.1 in ./venv/lib/python3.9/site-packages (from apache-airflow==2.8.0) (3.0.2)
Collecting marshmallow-oneofschema>=2.0.1 (from apache-airflow==2.8.0)
  Downloading marshmallow_oneofschema-3.2.0-py3-none-any.whl.metadata (5.3 kB)
Collecting mdit-py-plugins>=0.3.0 (from apache-airflow==2.8.0)
  Downloading mdit_py_plugins-0.4.2-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: opentelemetry-api>=1.15.0 in ./venv/lib/python3.9/site-packages (from apache-airflow==2.8.0) (1.32.1)
Requirement already satisfied: opentelemetry-exporter-otlp in ./venv/lib/python3.9/site-packages (from apache-airflow==2.8.0) (1.32.1)
Requirement already satisfied: packaging>=14.0 in ./venv/lib/python3.9/site-packages (from apache-airflow==2.8.0) (25.0)
Requirement already satisfied: pathspec>=0.9.0 in ./venv/lib/python3.9/site-packages (from apache-airflow==2.8.0) (0.12.1)
Collecting pendulum<3.0,>=2.0 (from apache-airflow==2.8.0)
  Downloading pendulum-2.1.2-cp39-cp39-manylinux1_x86_64.whl.metadata (8.5 kB)
Requirement already satisfied: pluggy>=1.0 in ./venv/lib/python3.9/site-packages (from apache-airflow==2.8.0) (1.5.0)
Requirement already satisfied: psutil>=4.2.0 in ./venv/lib/python3.9/site-packages (from apache-airflow==2.8.0) (7.0.0)
Requirement already satisfied: pydantic>=2.3.0 in ./venv/lib/python3.9/site-packages (from apache-airflow==2.8.0) (2.11.4)
Requirement already satisfied: pygments>=2.0.1 in ./venv/lib/python3.9/site-packages (from apache-airflow==2.8.0) (2.19.1)
Requirement already satisfied: pyjwt>=2.0.0 in ./venv/lib/python3.9/site-packages (from apache-airflow==2.8.0) (2.10.1)
Requirement already satisfied: python-daemon>=3.0.0 in ./venv/lib/python3.9/site-packages (from apache-airflow==2.8.0) (3.1.2)
Requirement already satisfied: python-dateutil>=2.3 in ./venv/lib/python3.9/site-packages (from apache-airflow==2.8.0) (2.9.0.post0)
Collecting python-nvd3>=0.15.0 (from apache-airflow==2.8.0)
  Downloading python-nvd3-0.16.0.tar.gz (34 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: python-slugify>=5.0 in ./venv/lib/python3.9/site-packages (from apache-airflow==2.8.0) (8.0.4)
Collecting rfc3339-validator>=0.1.4 (from apache-airflow==2.8.0)
  Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl.metadata (1.5 kB)
Requirement already satisfied: rich>=12.4.4 in ./venv/lib/python3.9/site-packages (from apache-airflow==2.8.0) (14.0.0)
Requirement already satisfied: rich-argparse>=1.0.0 in ./venv/lib/python3.9/site-packages (from apache-airflow==2.8.0) (1.7.0)
Requirement already satisfied: setproctitle>=1.1.8 in ./venv/lib/python3.9/site-packages (from apache-airflow==2.8.0) (1.3.6)
Collecting sqlalchemy
  Using cached SQLAlchemy-1.4.54-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (10 kB)
Requirement already satisfied: sqlalchemy-jsonfield>=1.0 in ./venv/lib/python3.9/site-packages (from apache-airflow==2.8.0) (1.0.2)
Requirement already satisfied: tabulate>=0.7.5 in ./venv/lib/python3.9/site-packages (from apache-airflow==2.8.0) (0.9.0)
Requirement already satisfied: tenacity!=8.2.0,>=6.2.0 in ./venv/lib/python3.9/site-packages (from apache-airflow==2.8.0) (9.1.2)
Requirement already satisfied: termcolor>=1.1.0 in ./venv/lib/python3.9/site-packages (from apache-airflow==2.8.0) (3.1.0)
Requirement already satisfied: typing-extensions>=4.0.0 in ./venv/lib/python3.9/site-packages (from apache-airflow==2.8.0) (4.13.2)
Collecting unicodecsv>=0.14.1 (from apache-airflow==2.8.0)
  Downloading unicodecsv-0.14.1.tar.gz (10 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: universal-pathlib>=0.1.4 in ./venv/lib/python3.9/site-packages (from apache-airflow==2.8.0) (0.2.6)
Collecting werkzeug<3,>=2.0 (from apache-airflow==2.8.0)
  Downloading werkzeug-2.3.8-py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: apache-airflow-providers-common-sql in ./venv/lib/python3.9/site-packages (from apache-airflow==2.8.0) (1.27.0)
Collecting apache-airflow-providers-ftp (from apache-airflow==2.8.0)
  Downloading apache_airflow_providers_ftp-3.12.3-py3-none-any.whl.metadata (5.2 kB)
Collecting apache-airflow-providers-http (from apache-airflow==2.8.0)
  Downloading apache_airflow_providers_http-5.2.2-py3-none-any.whl.metadata (4.1 kB)
Collecting apache-airflow-providers-imap (from apache-airflow==2.8.0)
  Downloading apache_airflow_providers_imap-3.8.3-py3-none-any.whl.metadata (3.8 kB)
Collecting apache-airflow-providers-sqlite (from apache-airflow==2.8.0)
  Downloading apache_airflow_providers_sqlite-4.0.2-py3-none-any.whl.metadata (5.0 kB)
Collecting apispec<7,>=6.0.0 (from apispec[yaml]<7,>=6.0.0->flask-appbuilder==4.3.10->apache-airflow==2.8.0)
  Downloading apispec-6.8.1-py3-none-any.whl.metadata (10 kB)
Collecting colorama<1,>=0.3.9 (from flask-appbuilder==4.3.10->apache-airflow==2.8.0)
  Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Requirement already satisfied: click<9,>=8 in ./venv/lib/python3.9/site-packages (from flask-appbuilder==4.3.10->apache-airflow==2.8.0) (8.1.8)
Collecting email-validator<2,>=1.0.5 (from flask-appbuilder==4.3.10->apache-airflow==2.8.0)
  Downloading email_validator-1.3.1-py2.py3-none-any.whl.metadata (23 kB)
Collecting Flask-Babel<3,>=1 (from flask-appbuilder==4.3.10->apache-airflow==2.8.0)
  Downloading Flask_Babel-2.0.0-py3-none-any.whl.metadata (2.1 kB)
Collecting Flask-Limiter<4,>3 (from flask-appbuilder==4.3.10->apache-airflow==2.8.0)
  Downloading flask_limiter-3.11.0-py3-none-any.whl.metadata (6.3 kB)
Collecting Flask-SQLAlchemy<3,>=2.4 (from flask-appbuilder==4.3.10->apache-airflow==2.8.0)
  Downloading Flask_SQLAlchemy-2.5.1-py2.py3-none-any.whl.metadata (3.1 kB)
Collecting Flask-JWT-Extended<5.0.0,>=4.0.0 (from flask-appbuilder==4.3.10->apache-airflow==2.8.0)
  Downloading Flask_JWT_Extended-4.7.1-py2.py3-none-any.whl.metadata (3.8 kB)
Collecting marshmallow<4,>=3.18.0 (from flask-appbuilder==4.3.10->apache-airflow==2.8.0)
  Downloading marshmallow-3.26.1-py3-none-any.whl.metadata (7.3 kB)
Collecting marshmallow-sqlalchemy<0.27.0,>=0.22.0 (from flask-appbuilder==4.3.10->apache-airflow==2.8.0)
  Downloading marshmallow_sqlalchemy-0.26.1-py2.py3-none-any.whl.metadata (6.7 kB)
Collecting prison<1.0.0,>=0.2.1 (from flask-appbuilder==4.3.10->apache-airflow==2.8.0)
  Downloading prison-0.2.1-py2.py3-none-any.whl.metadata (973 bytes)
Requirement already satisfied: sqlalchemy-utils<1,>=0.32.21 in ./venv/lib/python3.9/site-packages (from flask-appbuilder==4.3.10->apache-airflow==2.8.0) (0.41.2)
Collecting WTForms<4 (from flask-appbuilder==4.3.10->apache-airflow==2.8.0)
  Downloading wtforms-3.2.1-py3-none-any.whl.metadata (5.3 kB)
Requirement already satisfied: greenlet!=0.4.17 in ./venv/lib/python3.9/site-packages (from sqlalchemy) (3.2.2)
Requirement already satisfied: Mako in ./venv/lib/python3.9/site-packages (from alembic<2.0,>=1.6.3->apache-airflow==2.8.0) (1.3.10)
Requirement already satisfied: PyYAML>=3.10 in ./venv/lib/python3.9/site-packages (from apispec[yaml]<7,>=6.0.0->flask-appbuilder==4.3.10->apache-airflow==2.8.0) (6.0.2)
Collecting clickclick<21,>=1.2 (from connexion<3.0,>=2.10.0->connexion[flask]<3.0,>=2.10.0->apache-airflow==2.8.0)
  Downloading clickclick-20.10.2-py2.py3-none-any.whl.metadata (7.6 kB)
Requirement already satisfied: requests<3,>=2.9.1 in ./venv/lib/python3.9/site-packages (from connexion<3.0,>=2.10.0->connexion[flask]<3.0,>=2.10.0->apache-airflow==2.8.0) (2.32.3)
Collecting inflection<0.6,>=0.3.1 (from connexion<3.0,>=2.10.0->connexion[flask]<3.0,>=2.10.0->apache-airflow==2.8.0)
  Downloading inflection-0.5.1-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting werkzeug<3,>=2.0 (from apache-airflow==2.8.0)
  Downloading Werkzeug-2.2.3-py3-none-any.whl.metadata (4.4 kB)
Requirement already satisfied: dnspython>=1.15.0 in ./venv/lib/python3.9/site-packages (from email-validator<2,>=1.0.5->flask-appbuilder==4.3.10->apache-airflow==2.8.0) (2.7.0)
Requirement already satisfied: idna>=2.0.0 in ./venv/lib/python3.9/site-packages (from email-validator<2,>=1.0.5->flask-appbuilder==4.3.10->apache-airflow==2.8.0) (3.10)
Requirement already satisfied: importlib-metadata>=3.6.0 in ./venv/lib/python3.9/site-packages (from flask<2.3,>=2.2->apache-airflow==2.8.0) (8.6.1)
Requirement already satisfied: pytz in ./venv/lib/python3.9/site-packages (from Flask-Babel<3,>=1->flask-appbuilder==4.3.10->apache-airflow==2.8.0) (2025.2)
Collecting Babel>=2.3 (from Flask-Babel<3,>=1->flask-appbuilder==4.3.10->apache-airflow==2.8.0)
  Downloading babel-2.17.0-py3-none-any.whl.metadata (2.0 kB)
Collecting limits>=3.13 (from Flask-Limiter<4,>3->flask-appbuilder==4.3.10->apache-airflow==2.8.0)
  Downloading limits-4.2-py3-none-any.whl.metadata (10 kB)
Collecting ordered-set<5,>4 (from Flask-Limiter<4,>3->flask-appbuilder==4.3.10->apache-airflow==2.8.0)
  Downloading ordered_set-4.1.0-py3-none-any.whl.metadata (5.3 kB)
Collecting rich>=12.4.4 (from apache-airflow==2.8.0)
  Downloading rich-13.9.4-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in ./venv/lib/python3.9/site-packages (from jsonschema>=4.18.0->apache-airflow==2.8.0) (2025.4.1)
Requirement already satisfied: referencing>=0.28.4 in ./venv/lib/python3.9/site-packages (from jsonschema>=4.18.0->apache-airflow==2.8.0) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in ./venv/lib/python3.9/site-packages (from jsonschema>=4.18.0->apache-airflow==2.8.0) (0.24.0)
Collecting pytzdata>=2020.1 (from pendulum<3.0,>=2.0->apache-airflow==2.8.0)
  Downloading pytzdata-2020.1-py2.py3-none-any.whl.metadata (2.3 kB)
Requirement already satisfied: six in ./venv/lib/python3.9/site-packages (from prison<1.0.0,>=0.2.1->flask-appbuilder==4.3.10->apache-airflow==2.8.0) (1.17.0)
Requirement already satisfied: charset-normalizer<4,>=2 in ./venv/lib/python3.9/site-packages (from requests<3,>=2.9.1->connexion<3.0,>=2.10.0->connexion[flask]<3.0,>=2.10.0->apache-airflow==2.8.0) (3.4.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.9/site-packages (from requests<3,>=2.9.1->connexion<3.0,>=2.10.0->connexion[flask]<3.0,>=2.10.0->apache-airflow==2.8.0) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.9/site-packages (from requests<3,>=2.9.1->connexion<3.0,>=2.10.0->connexion[flask]<3.0,>=2.10.0->apache-airflow==2.8.0) (2025.4.26)
Requirement already satisfied: cffi>=1.12 in ./venv/lib/python3.9/site-packages (from cryptography>=0.9.3->apache-airflow==2.8.0) (1.17.1)
Requirement already satisfied: pycparser in ./venv/lib/python3.9/site-packages (from cffi>=1.12->cryptography>=0.9.3->apache-airflow==2.8.0) (2.22)
Requirement already satisfied: wrapt<2,>=1.10 in ./venv/lib/python3.9/site-packages (from deprecated>=1.2.13->apache-airflow==2.8.0) (1.17.2)
Collecting cachelib>=0.9.0 (from flask-caching>=1.5.0->apache-airflow==2.8.0)
  Downloading cachelib-0.13.0-py3-none-any.whl.metadata (2.0 kB)
Requirement already satisfied: msgspec>=0.18.6 in ./venv/lib/python3.9/site-packages (from flask-session>=0.4.0->apache-airflow==2.8.0) (0.19.0)
Requirement already satisfied: zipp>=3.20 in ./venv/lib/python3.9/site-packages (from importlib-metadata>=3.6.0->flask<2.3,>=2.2->apache-airflow==2.8.0) (3.21.0)
Collecting packaging>=14.0 (from apache-airflow==2.8.0)
  Downloading packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
Requirement already satisfied: uc-micro-py in ./venv/lib/python3.9/site-packages (from linkify-it-py>=2.0.0->apache-airflow==2.8.0) (1.0.3)
Requirement already satisfied: mdurl~=0.1 in ./venv/lib/python3.9/site-packages (from markdown-it-py>=2.1.0->apache-airflow==2.8.0) (0.1.2)
Requirement already satisfied: annotated-types>=0.6.0 in ./venv/lib/python3.9/site-packages (from pydantic>=2.3.0->apache-airflow==2.8.0) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in ./venv/lib/python3.9/site-packages (from pydantic>=2.3.0->apache-airflow==2.8.0) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in ./venv/lib/python3.9/site-packages (from pydantic>=2.3.0->apache-airflow==2.8.0) (0.4.0)
Requirement already satisfied: text-unidecode>=1.3 in ./venv/lib/python3.9/site-packages (from python-slugify>=5.0->apache-airflow==2.8.0) (1.3)
INFO: pip is looking at multiple versions of apache-airflow-providers-common-sql to determine which version is compatible with other requirements. This could take a while.
Collecting apache-airflow-providers-common-sql (from apache-airflow==2.8.0)
  Downloading apache_airflow_providers_common_sql-1.26.0-py3-none-any.whl.metadata (5.3 kB)
  Downloading apache_airflow_providers_common_sql-1.25.0-py3-none-any.whl.metadata (5.3 kB)
  Downloading apache_airflow_providers_common_sql-1.24.1-py3-none-any.whl.metadata (5.3 kB)
  Downloading apache_airflow_providers_common_sql-1.24.0-py3-none-any.whl.metadata (5.3 kB)
  Downloading apache_airflow_providers_common_sql-1.23.0-py3-none-any.whl.metadata (5.2 kB)
  Downloading apache_airflow_providers_common_sql-1.21.0-py3-none-any.whl.metadata (6.2 kB)
  Downloading apache_airflow_providers_common_sql-1.20.0-py3-none-any.whl.metadata (6.2 kB)
Requirement already satisfied: more-itertools>=9.0.0 in ./venv/lib/python3.9/site-packages (from apache-airflow-providers-common-sql->apache-airflow==2.8.0) (10.7.0)
Requirement already satisfied: sqlparse>=0.5.1 in ./venv/lib/python3.9/site-packages (from apache-airflow-providers-common-sql->apache-airflow==2.8.0) (0.5.3)
INFO: pip is looking at multiple versions of apache-airflow-providers-ftp to determine which version is compatible with other requirements. This could take a while.
Collecting apache-airflow-providers-ftp (from apache-airflow==2.8.0)
  Downloading apache_airflow_providers_ftp-3.12.2-py3-none-any.whl.metadata (5.2 kB)
  Downloading apache_airflow_providers_ftp-3.12.0-py3-none-any.whl.metadata (6.0 kB)
  Downloading apache_airflow_providers_ftp-3.11.1-py3-none-any.whl.metadata (6.1 kB)
INFO: pip is looking at multiple versions of apache-airflow-providers-http to determine which version is compatible with other requirements. This could take a while.
Collecting apache-airflow-providers-http (from apache-airflow==2.8.0)
  Downloading apache_airflow_providers_http-5.2.1-py3-none-any.whl.metadata (4.1 kB)
  Downloading apache_airflow_providers_http-5.2.0-py3-none-any.whl.metadata (4.1 kB)
  Downloading apache_airflow_providers_http-5.0.0-py3-none-any.whl.metadata (4.9 kB)
Collecting aiohttp!=3.11.0,>=3.9.2 (from apache-airflow-providers-http->apache-airflow==2.8.0)
  Downloading aiohttp-3.11.18-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
Collecting apache-airflow-providers-http (from apache-airflow==2.8.0)
  Downloading apache_airflow_providers_http-4.13.3-py3-none-any.whl.metadata (4.9 kB)
Collecting aiohttp<3.11.0,>=3.9.2 (from apache-airflow-providers-http->apache-airflow==2.8.0)
  Downloading aiohttp-3.10.11-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
Collecting requests-toolbelt>=0.4.0 (from apache-airflow-providers-http->apache-airflow==2.8.0)
  Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
Collecting aiohappyeyeballs>=2.3.0 (from aiohttp<3.11.0,>=3.9.2->apache-airflow-providers-http->apache-airflow==2.8.0)
  Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.1.2 (from aiohttp<3.11.0,>=3.9.2->apache-airflow-providers-http->apache-airflow==2.8.0)
  Downloading aiosignal-1.3.2-py2.py3-none-any.whl.metadata (3.8 kB)
Collecting frozenlist>=1.1.1 (from aiohttp<3.11.0,>=3.9.2->apache-airflow-providers-http->apache-airflow==2.8.0)
  Downloading frozenlist-1.6.0-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (16 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp<3.11.0,>=3.9.2->apache-airflow-providers-http->apache-airflow==2.8.0)
  Downloading multidict-6.4.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.3 kB)
Collecting yarl<2.0,>=1.12.0 (from aiohttp<3.11.0,>=3.9.2->apache-airflow-providers-http->apache-airflow==2.8.0)
  Downloading yarl-1.20.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (72 kB)
Requirement already satisfied: async-timeout<6.0,>=4.0 in ./venv/lib/python3.9/site-packages (from aiohttp<3.11.0,>=3.9.2->apache-airflow-providers-http->apache-airflow==2.8.0) (5.0.1)
Collecting propcache>=0.2.1 (from yarl<2.0,>=1.12.0->aiohttp<3.11.0,>=3.9.2->apache-airflow-providers-http->apache-airflow==2.8.0)
  Downloading propcache-0.3.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (10 kB)
INFO: pip is looking at multiple versions of apache-airflow-providers-imap to determine which version is compatible with other requirements. This could take a while.
Collecting apache-airflow-providers-imap (from apache-airflow==2.8.0)
  Downloading apache_airflow_providers_imap-3.8.2-py3-none-any.whl.metadata (3.8 kB)
  Downloading apache_airflow_providers_imap-3.8.0-py3-none-any.whl.metadata (4.6 kB)
  Downloading apache_airflow_providers_imap-3.7.0-py3-none-any.whl.metadata (4.7 kB)
INFO: pip is looking at multiple versions of apache-airflow-providers-sqlite to determine which version is compatible with other requirements. This could take a while.
Collecting apache-airflow-providers-sqlite (from apache-airflow==2.8.0)
  Downloading apache_airflow_providers_sqlite-4.0.1-py3-none-any.whl.metadata (5.1 kB)
  Downloading apache_airflow_providers_sqlite-4.0.0-py3-none-any.whl.metadata (5.9 kB)
Requirement already satisfied: aiosqlite>=0.20.0 in ./venv/lib/python3.9/site-packages (from apache-airflow-providers-sqlite->apache-airflow==2.8.0) (0.21.0)
  Downloading apache_airflow_providers_sqlite-3.9.1-py3-none-any.whl.metadata (6.0 kB)
Requirement already satisfied: anyio in ./venv/lib/python3.9/site-packages (from httpx->apache-airflow==2.8.0) (4.9.0)
Requirement already satisfied: httpcore==1.* in ./venv/lib/python3.9/site-packages (from httpx->apache-airflow==2.8.0) (1.0.9)
Requirement already satisfied: h11>=0.16 in ./venv/lib/python3.9/site-packages (from httpcore==1.*->httpx->apache-airflow==2.8.0) (0.16.0)
Requirement already satisfied: exceptiongroup>=1.0.2 in ./venv/lib/python3.9/site-packages (from anyio->httpx->apache-airflow==2.8.0) (1.2.2)
Requirement already satisfied: sniffio>=1.1 in ./venv/lib/python3.9/site-packages (from anyio->httpx->apache-airflow==2.8.0) (1.3.1)
Requirement already satisfied: opentelemetry-exporter-otlp-proto-grpc==1.32.1 in ./venv/lib/python3.9/site-packages (from opentelemetry-exporter-otlp->apache-airflow==2.8.0) (1.32.1)
Requirement already satisfied: opentelemetry-exporter-otlp-proto-http==1.32.1 in ./venv/lib/python3.9/site-packages (from opentelemetry-exporter-otlp->apache-airflow==2.8.0) (1.32.1)
Requirement already satisfied: googleapis-common-protos~=1.52 in ./venv/lib/python3.9/site-packages (from opentelemetry-exporter-otlp-proto-grpc==1.32.1->opentelemetry-exporter-otlp->apache-airflow==2.8.0) (1.70.0)
Requirement already satisfied: grpcio<2.0.0,>=1.63.2 in ./venv/lib/python3.9/site-packages (from opentelemetry-exporter-otlp-proto-grpc==1.32.1->opentelemetry-exporter-otlp->apache-airflow==2.8.0) (1.71.0)
Requirement already satisfied: opentelemetry-exporter-otlp-proto-common==1.32.1 in ./venv/lib/python3.9/site-packages (from opentelemetry-exporter-otlp-proto-grpc==1.32.1->opentelemetry-exporter-otlp->apache-airflow==2.8.0) (1.32.1)
Requirement already satisfied: opentelemetry-proto==1.32.1 in ./venv/lib/python3.9/site-packages (from opentelemetry-exporter-otlp-proto-grpc==1.32.1->opentelemetry-exporter-otlp->apache-airflow==2.8.0) (1.32.1)
Requirement already satisfied: opentelemetry-sdk~=1.32.1 in ./venv/lib/python3.9/site-packages (from opentelemetry-exporter-otlp-proto-grpc==1.32.1->opentelemetry-exporter-otlp->apache-airflow==2.8.0) (1.32.1)
Requirement already satisfied: protobuf<6.0,>=5.0 in ./venv/lib/python3.9/site-packages (from opentelemetry-proto==1.32.1->opentelemetry-exporter-otlp-proto-grpc==1.32.1->opentelemetry-exporter-otlp->apache-airflow==2.8.0) (5.29.4)
Requirement already satisfied: opentelemetry-semantic-conventions==0.53b1 in ./venv/lib/python3.9/site-packages (from opentelemetry-sdk~=1.32.1->opentelemetry-exporter-otlp-proto-grpc==1.32.1->opentelemetry-exporter-otlp->apache-airflow==2.8.0) (0.53b1)
Downloading apache_airflow-2.8.0-py3-none-any.whl (13.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.0/13.0 MB 5.0 MB/s eta 0:00:00
Downloading Flask_AppBuilder-4.3.10-py3-none-any.whl (2.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.2/2.2 MB 7.2 MB/s eta 0:00:00
Using cached SQLAlchemy-1.4.54-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)
Downloading apispec-6.8.1-py3-none-any.whl (30 kB)
Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Downloading colorlog-4.8.0-py2.py3-none-any.whl (10 kB)
Downloading connexion-2.14.2-py2.py3-none-any.whl (95 kB)
Downloading clickclick-20.10.2-py2.py3-none-any.whl (7.4 kB)
Downloading email_validator-1.3.1-py2.py3-none-any.whl (22 kB)
Downloading Flask-2.2.5-py3-none-any.whl (101 kB)
Downloading Flask_Babel-2.0.0-py3-none-any.whl (9.3 kB)
Downloading Flask_JWT_Extended-4.7.1-py2.py3-none-any.whl (22 kB)
Downloading flask_limiter-3.11.0-py3-none-any.whl (28 kB)
Downloading Flask_Login-0.6.3-py3-none-any.whl (17 kB)
Downloading Flask_SQLAlchemy-2.5.1-py2.py3-none-any.whl (17 kB)
Downloading flask_wtf-1.2.2-py3-none-any.whl (12 kB)
Downloading inflection-0.5.1-py2.py3-none-any.whl (9.5 kB)
Downloading marshmallow-3.26.1-py3-none-any.whl (50 kB)
Downloading marshmallow_sqlalchemy-0.26.1-py2.py3-none-any.whl (15 kB)
Downloading ordered_set-4.1.0-py3-none-any.whl (7.6 kB)
Downloading pendulum-2.1.2-cp39-cp39-manylinux1_x86_64.whl (155 kB)
Downloading prison-0.2.1-py2.py3-none-any.whl (5.8 kB)
Downloading rich-13.9.4-py3-none-any.whl (242 kB)
Downloading Werkzeug-2.2.3-py3-none-any.whl (233 kB)
Downloading wtforms-3.2.1-py3-none-any.whl (152 kB)
Downloading babel-2.17.0-py3-none-any.whl (10.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 8.2 MB/s eta 0:00:00
Downloading ConfigUpdater-3.2-py2.py3-none-any.whl (34 kB)
Downloading Flask_Caching-2.3.1-py3-none-any.whl (28 kB)
Downloading cachelib-0.13.0-py3-none-any.whl (20 kB)
Downloading flask_session-0.8.0-py3-none-any.whl (24 kB)
Downloading google_re2-1.1.20240702-1-cp39-cp39-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (546 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 546.9/546.9 kB 8.0 MB/s eta 0:00:00
Downloading graphviz-0.20.3-py3-none-any.whl (47 kB)
Downloading limits-4.2-py3-none-any.whl (60 kB)
Downloading packaging-24.2-py3-none-any.whl (65 kB)
Downloading markdown-3.8-py3-none-any.whl (106 kB)
Downloading marshmallow_oneofschema-3.2.0-py3-none-any.whl (5.9 kB)
Downloading mdit_py_plugins-0.4.2-py3-none-any.whl (55 kB)
Downloading pytzdata-2020.1-py2.py3-none-any.whl (489 kB)
Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
Downloading apache_airflow_providers_common_sql-1.20.0-py3-none-any.whl (47 kB)
Downloading apache_airflow_providers_ftp-3.11.1-py3-none-any.whl (19 kB)
Downloading apache_airflow_providers_http-4.13.3-py3-none-any.whl (27 kB)
Downloading aiohttp-3.10.11-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 8.0 MB/s eta 0:00:00
Downloading multidict-6.4.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (216 kB)
Downloading yarl-1.20.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (335 kB)
Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Downloading aiosignal-1.3.2-py2.py3-none-any.whl (7.6 kB)
Downloading frozenlist-1.6.0-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (288 kB)
Downloading propcache-0.3.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (209 kB)
Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
Downloading apache_airflow_providers_imap-3.7.0-py3-none-any.whl (17 kB)
Downloading apache_airflow_providers_sqlite-3.9.1-py3-none-any.whl (13 kB)
Building wheels for collected packages: python-nvd3, unicodecsv
  Building wheel for python-nvd3 (pyproject.toml): started
  Building wheel for python-nvd3 (pyproject.toml): finished with status 'done'
  Created wheel for python-nvd3: filename=python_nvd3-0.16.0-py3-none-any.whl size=37594 sha256=af8e5853da25447e15b888915ccbddf775acada36103b6162a20c656102d498d
  Stored in directory: /home/mseleznev/.cache/pip/wheels/b8/e9/9b/1a774c6415c517c2f823c0dfdb61a833d178d85facc657c009
  Building wheel for unicodecsv (pyproject.toml): started
  Building wheel for unicodecsv (pyproject.toml): finished with status 'done'
  Created wheel for unicodecsv: filename=unicodecsv-0.14.1-py3-none-any.whl size=10775 sha256=2d5663192ec58d4f396e2d074129012aad99a20468d1910bae2df94300932e6d
  Stored in directory: /home/mseleznev/.cache/pip/wheels/d8/c8/27/b237d3378d5c9ed25c2c63d9af1b3d5ccb99934f3dd030de87
Successfully built python-nvd3 unicodecsv
Installing collected packages: unicodecsv, colorlog, WTForms, werkzeug, sqlalchemy, rfc3339-validator, pytzdata, propcache, prison, packaging, ordered-set, multidict, inflection, graphviz, google-re2, frozenlist, email-validator, configupdater, colorama, clickclick, cachelib, Babel, aiohappyeyeballs, yarl, rich, requests-toolbelt, python-nvd3, pendulum, mdit-py-plugins, marshmallow, markdown, limits, flask, apispec, aiosignal, marshmallow-sqlalchemy, marshmallow-oneofschema, flask-wtf, Flask-SQLAlchemy, flask-session, flask-login, Flask-Limiter, Flask-JWT-Extended, flask-caching, Flask-Babel, aiohttp, flask-appbuilder, connexion, apache-airflow-providers-common-sql, apache-airflow-providers-sqlite, apache-airflow-providers-imap, apache-airflow-providers-http, apache-airflow-providers-ftp, apache-airflow
  Attempting uninstall: colorlog
    Found existing installation: colorlog 6.9.0
    Uninstalling colorlog-6.9.0:
      Successfully uninstalled colorlog-6.9.0
  Attempting uninstall: werkzeug
    Found existing installation: Werkzeug 3.1.3
    Uninstalling Werkzeug-3.1.3:
      Successfully uninstalled Werkzeug-3.1.3
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 1.3.24
    Uninstalling SQLAlchemy-1.3.24:
      Successfully uninstalled SQLAlchemy-1.3.24
  Attempting uninstall: packaging
    Found existing installation: packaging 25.0
    Uninstalling packaging-25.0:
      Successfully uninstalled packaging-25.0
  Attempting uninstall: email-validator
    Found existing installation: email_validator 2.2.0
    Uninstalling email_validator-2.2.0:
      Successfully uninstalled email_validator-2.2.0
  Attempting uninstall: rich
    Found existing installation: rich 14.0.0
    Uninstalling rich-14.0.0:
      Successfully uninstalled rich-14.0.0
  Attempting uninstall: pendulum
    Found existing installation: pendulum 3.1.0
    Uninstalling pendulum-3.1.0:
      Successfully uninstalled pendulum-3.1.0
  Attempting uninstall: flask
    Found existing installation: Flask 3.1.0
    Uninstalling Flask-3.1.0:
      Successfully uninstalled Flask-3.1.0
  Attempting uninstall: apache-airflow-providers-common-sql
    Found existing installation: apache-airflow-providers-common-sql 1.27.0
    Uninstalling apache-airflow-providers-common-sql-1.27.0:
      Successfully uninstalled apache-airflow-providers-common-sql-1.27.0
  Attempting uninstall: apache-airflow
    Found existing installation: apache-airflow 3.0.0
    Uninstalling apache-airflow-3.0.0:
      Successfully uninstalled apache-airflow-3.0.0

Successfully installed Babel-2.17.0 Flask-Babel-2.0.0 Flask-JWT-Extended-4.7.1 Flask-Limiter-3.11.0 Flask-SQLAlchemy-2.5.1 WTForms-3.2.1 aiohappyeyeballs-2.6.1 aiohttp-3.10.11 aiosignal-1.3.2 apache-airflow-2.8.0 apache-airflow-providers-common-sql-1.20.0 apache-airflow-providers-ftp-3.11.1 apache-airflow-providers-http-4.13.3 apache-airflow-providers-imap-3.7.0 apache-airflow-providers-sqlite-3.9.1 apispec-6.8.1 cachelib-0.13.0 clickclick-20.10.2 colorama-0.4.6 colorlog-4.8.0 configupdater-3.2 connexion-2.14.2 email-validator-1.3.1 flask-2.2.5 flask-appbuilder-4.3.10 flask-caching-2.3.1 flask-login-0.6.3 flask-session-0.8.0 flask-wtf-1.2.2 frozenlist-1.6.0 google-re2-1.1.20240702 graphviz-0.20.3 inflection-0.5.1 limits-4.2 markdown-3.8 marshmallow-3.26.1 marshmallow-oneofschema-3.2.0 marshmallow-sqlalchemy-0.26.1 mdit-py-plugins-0.4.2 multidict-6.4.3 ordered-set-4.1.0 packaging-24.2 pendulum-2.1.2 prison-0.2.1 propcache-0.3.1 python-nvd3-0.16.0 pytzdata-2020.1 requests-toolbelt-1.0.0 rfc3339-validator-0.1.4 rich-13.9.4 sqlalchemy-1.4.54 unicodecsv-0.14.1 werkzeug-2.2.3 yarl-1.20.0
